ACCESS_KEY = ""
SECRET_KEY = ""
SESSION_TOKEN = ""
BUCKET_NAME = "esiclcbucket"
SECURITY_GROUP_NAME = "clc_project_security_group"
TEMPLATE_NAME = "clc_project_launch_template"
AUTO_SCALING_GROUP_NAME = "clc_project_scaling_group"